<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Herbarium Label EBUM - Liquenes</title>
    <style>
        h1,
        h2 {
            text-align: center;
            margin: 2px 0;
            font-size: 10px;
            font-weight: normal;
        }

        .label-body {
            font-family: Arial, sans-serif;
            width: 126mm;
            height: 85mm;
            margin: 10px auto;
            border: 3px solid black;
            padding: 10px;
            line-height: 1;
        }

        .header {
            display: block;
            width: 100%;
            border: none;
            border-bottom: 3px solid #000000;
            border-radius: 0;
            margin: 0;
            padding: 0px;
            background: #f8faff;
            box-sizing: border-box;
        }

        .section {
            display: flex;
            flex-direction: row;
            gap: 16px;
        }

        .field {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .field-name {
            flex: 0 0 auto;
            margin-top: 6px;
        }

        .field-container {
            display: inline-block;
            border-radius: 0;
            margin-left: 6px;
            margin-top: 6px;
            background: #f8faff;
            font-size: small;
            flex: 1 1 0;
            width: 100%;
            min-height: 10px;
        }

        .field label {
            font-size: small;
        }
    </style>
</head>

<body>
    <div class="label-body">
        <div class="header">
            <img src="https://ebum-etiquetas.onrender.com/img/escudo_universidad.png"style="width: 33px; height: auto; float: right;">
            <img src="https://ebum-etiquetas.onrender.com/img/escudo_herbario.jpg" style="width: 33px; height: auto; float: left;">
            <h1>UNIVERSIDAD MICHOACANA DE SAN NICOLÁS DE HIDALGO</h1>
            <h2>HERBARIO DE LA FACULTAD DE BIOLOGÍA</h2>
            <h2 style="font-weight: bold;">Plantas de México</h2>
        </div>

        <div class="field">
            <label class="field-name">NC:</label>
            <span class="field-container" id="n_scient" style="border-bottom: 1px solid #000000;">#{nombre científico / autor}#</span>
        </div>

        <div class="section">
            <div class="field">
                <label class="field-name">FAM:</label>
                <span class="field-container" id="fam">#{familia}#</span>
            </div>
            <div class="field">
                <label class="field-name">Nc:</label>
                <span class="field-container" id="n_com">#{NOMBRE VULGAR}#</span>
            </div>
        </div>

        <div class="field">
            <label class="field-name">LOC:</label>
            <span class="field-container" id="loc">#{LOCALIDAD}#</span>
        </div>

        <div class="section">
            <div class="field">
                <label class="field-name">MPIO:</label>
                <span class="field-container" id="mpio" style="border-bottom: 1px solid #000000;">#{MUNICIPIO CORREGIDO}#</span>
            </div>
            <div class="field">
                <label class="field-name">ESTADO:</label>
                <span class="field-container" id="estado" style="border-bottom: 1px solid #000000;">#{ESTADO CORREGIDO}#</span>
            </div>
            <div class="field">
                <label class="field-name">PAIS:</label>
                <span class="field-container" id="pais" style="border-bottom: 1px solid #000000;">#{PAIS}#</span>
            </div>
        </div>

        <div class="section">
            <div class="field">
                <label class="field-name">ALT:</label>
                <span class="field-container" id="alt" style="border-bottom: 1px solid #000000;">#{ALTITUD}#</span>
            </div>
            <div class="field">
                <label class="field-name">LAT:</label>
                <span class="field-container" id="lat" style="border-bottom: 1px solid #000000;">#{LATITUD ACTUALIZADA}#</span>
            </div>
            <div class="field">
                <label class="field-name">LONG:</label>
                <span class="field-container" id="long" style="border-bottom: 1px solid #000000;">#{LONGITUD ACTUALIZADA}#</span>
            </div>
        </div>

        <div class="field">
            <label class="field-name">HAB:</label>
            <span class="field-container" id="hab" style="border-bottom: 1px solid #000000;">#{HABITAT}#</span>
        </div>

        <div class="field">
            <label class="field-name">VEG:</label>
            <span class="field-container" id="veg">#{TIPO DE VEGETACIÓN}#</span>
        </div>

        <div class="field">
            <label class="field-name">ASOC_VEG:</label>
            <span class="field-container" id="asoc_veg">#{ASOCIACION}#</span>
        </div>

        <div class="section">
            <div class="field">
                <label class="field-name">No. Col.:</label>
                <span class="field-container" id="no_col">#{No COLECTA}#</span>
            </div>
            <div class="field">
                <label class="field-name">FECHA Col:</label>
                <span class="field-container" id="fecha_col">#{FECHA DE COLECTA}#</span>
            </div>
        </div>

        <div class="field">
            <label class="field-name">COL:</label>
            <span class="field-container" id="col">#{COLECTOR UNIFORMIZADO}#</span>
        </div>

        <div class="field">
            <label class="field-name">OBS:</label>
            <span class="field-container" id="obs">#{OBSERVACIONES}#</span>
        </div>

        <div class="section">
            <div class="field">
                <label class="field-name">F.B.:</label>
                <span class="field-container" id="no_col">#{FORMA BIOL}#</span>
            </div>
            <div class="field">
                <label class="field-name">DET::</label>
                <span class="field-container" id="fecha_col">#{DETERMINADOR UNIFORMIZADO}#</span>
            </div>
        </div>
    </div>


</body>



</html>